activiti-5.0.alpha1/modules/activiti-engine/src/main/resources/org/activiti/impl/bpmn/parser/BPMN20.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified" attributeFormDefault="unqualified"	
	xmlns="http://schema.omg.org/spec/BPMN/2.0"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:di="http://bpmndi.org"
	targetNamespace="http://schema.omg.org/spec/BPMN/2.0">

  <xsd:import namespace="http://bpmndi.org" schemaLocation="BpmnDi.xsd"/>
	<!--  <xsd:import namespace="http://www.omg.com/di/1.0.0" schemaLocation="DiagramInterchange.xsd"/> -->
	<xsd:include schemaLocation="Semantic.xsd"/>
	
	<xsd:include schemaLocation="ActivitiExtensions.xsd"/>

	<xsd:element name="definitions" type="tDefinitions"/>
	<xsd:complexType name="tDefinitions">
		<xsd:sequence>
			<xsd:element ref="import" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="extension" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="rootElement" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="di:diagram" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="relationship" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:ID" use="optional"/>
		<xsd:attribute name="targetNamespace" type="xsd:anyURI" use="required"/>
		<xsd:attribute name="expressionLanguage" type="xsd:anyURI" use="optional" default="http://www.w3.org/1999/XPath"/>
		<xsd:attribute name="typeLanguage" type="xsd:anyURI" use="optional" default="http://www.w3.org/2001/XMLSchema"/>
		<xsd:anyAttribute namespace="##other" processContents="lax"/>
	</xsd:complexType>
	
	<xsd:element name="import" type="tImport"/>
	<xsd:complexType name="tImport">
		<xsd:attribute name="namespace" type="xsd:anyURI" use="required"/>
		<xsd:attribute name="location" type="xsd:string" use="required"/>
		<xsd:attribute name="importType" type="xsd:anyURI" use="required"/>
	</xsd:complexType>

</xsd:schema>